{
  "name": "mi-cuenta-ispi-g01",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  }
}
